SitesToClassroomNotUWP/ClassroomWindow.xaml

<Window x:Class="SitesToClassroom.ClassroomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitesToClassroom"
        mc:Ignorable="d"
        Title="Assignments from Sites to Classroom" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Wait" Grid.Row="0" Grid.Column="0" FontSize="28" TextAlignment="Center" TextWrapping="Wrap">Please Wait...</TextBlock>
        <TextBlock x:Name="Status" Grid.Row="0" Grid.Column="0" FontSize="28" TextAlignment="Center" TextWrapping="Wrap" Visibility="Hidden"></TextBlock>
        <Button x:Name="CreateAssignments"  Grid.Row="0" Width="120" Grid.Column="2" HorizontalAlignment="Center" Height="32" Click="CreateAssignments_Click" Visibility="Hidden" >Create!</Button>
        <Button x:Name="CloseButton"  Grid.Row="0" Width="120" Grid.Column="2" HorizontalAlignment="Center" Height="32"  Visibility="Collapsed" Click="CloseButton_Click" >Close</Button>
        <ListView BorderThickness="1" Grid.Row="1" ItemsSource="{Binding}" Margin="0,10,0,0" Height="Auto" Name="CoursesDisplay" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CoursesDisplay_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=CourseId}" />
                        <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Path=CourseName}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>